# api-structure

./: EF.sln  EF.sln.bak  README.md  SQL_Desafio_2.sql
src/EF.API/: EF.API.csproj  Program.cs  Startup.cs  appsettings.json
src/EF.API/Controllers/: AuthController.cs  BaseController.cs  PersonController.cs
src/EF.API/Properties/: launchSettings.json
src/EF.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/EF.API/Token/Config/: AuthResult.cs  EventosValidacaoTokenJwt.cs
src/EF.API/Utilities/: ResponseUtil.cs
src/EF.API/ViewModels/: CreatePersonViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdatePersonViewModel.cs
src/EF.Core/Exceptions/: DomainException.cs
src/EF.Domain/: EF.Domain.csproj
src/EF.Domain/Entities/: Base.cs  Person.cs  User.cs
src/EF.Domain/Validators/: PersonValidator.cs  UserValidator.cs
src/EF.Infra/: EF.Infra.csproj
src/EF.Infra/Context/: EFContext.cs
src/EF.Infra/Interfaces/: IBaseRepository.cs  IPersonRepository.cs  IUserRepository.cs
src/EF.Infra/Repositories/: BaseRepository.cs  PersonRepository.cs  UserRepository.cs
src/EF.Services/: EF.Services.csproj
src/EF.Services/DTO/: PersonDTO.cs  UserDTO.cs
src/EF.Services/Interfaces/: IPersonService.cs  IUserService.cs
src/EF.Services/Services/: PersonService.cs  UserService.cs
