<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EscNet" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF.Core\EF.Core.csproj" />
    <ProjectReference Include="..\EF.Domain\EF.Domain.csproj" />
    <ProjectReference Include="..\EF.Infra\EF.Infra.csproj" />
  </ItemGroup>

</Project>
