<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filtros\**" />
    <Content Remove="Filtros\**" />
    <EmbeddedResource Remove="Filtros\**" />
    <None Remove="Filtros\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF.Core\EF.Core.csproj" />
    <ProjectReference Include="..\EF.Domain\EF.Domain.csproj" />
    <ProjectReference Include="..\EF.Infra\EF.Infra.csproj" />
    <ProjectReference Include="..\EF.Services\EF.Services.csproj" />
  </ItemGroup>

</Project>
